CONSPECT VS METRORVM.

614—622 iambicoctonarii3
623-667 trochaicseptenarii; μα 111⁹ 3⁰¹4·
668-678 iambic octonarii; Act 111, Sc. 5.
679-707 iambicseptenarii3 l

[708 iambic senarius3] Ι Act III, Sc. 6.
709—722 trochaic septenarii; J

723-748 iambic septenarii3 Act 111, Sc. 7.
749-873 iambic senarii; Act IV, Sc. 1-4.
874-907 trochaic septenarii3

908—939 iambic senarii;
940—979 trochaic septenarii ; Act V, Sc. 1 and 2.

980-999 iambic octonarii;
1000-1002 iambic septenarii;

1003 iambic octonarius;

1004 iambic quaternarius ;
1005* iambic octonarius3

1006 troehaic septenarius (?);
1007-1012 iambic octonarii;
1013-1016 trochaicseptenarii3

1017, 1018l2o iambic octonarii3
[1019 'iambic quaternarius (?) ς]
1020-1067 trochaie septenarii.

 

